# SlamARAndroid

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
MagicAR/: build.gradle  proguard-rules.pro
MagicAR/src/androidTest/java/com/magicar/engine/: ExampleInstrumentedTest.java
MagicAR/src/androidTest/java/com/magicar/engine/MagicAR/: ExampleInstrumentedTest.java
MagicAR/src/main/: AndroidManifest.xml
MagicAR/src/main/java/com/magicar/: CameraDevice.java  MagicGLRendererBase.java  MagicGLSurfaceView.java
MagicAR/src/main/java/com/magicar/engine/: IMU.java  MagicAR.java
MagicAR/src/main/res/values/: strings.xml
MagicAR/src/test/java/com/magicar/engine/: ExampleUnitTest.java
MagicAR/src/test/java/com/magicar/engine/MagicAR/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/magic_ar/slamar_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/magic_ar/slamar_android/: ARCubeRenderer.java  CameraActivity.java  CameraProjectionAdapter.java  GLView.java  HelloAR.java  IMU.java  ImageDetectionFilter.java  ImageDetector.java  LabActivity.java  MagicCameraView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_camera.xml  activity_lab.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/magic_ar/slamar_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
